{
  "UseInMemoryDatabase": false, // Application.IntegrationTests are not designed to work with InMemory database.
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ServiceEndPoints": {
      "ClientServiceEndpoint": "",
      "ClientServiceEndpointToken": "b6901f7b-c3b4-4c0d-bef5-daf5341c1607",
      "ClientServiceUserName": "Muhammad Zubair"
    }
  }
}