{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://my-core-mongo:my-core-mongo@mydemocluster001.lou30.mongodb.net/MyDemoProject001DB?retryWrites=true&w=majority",
    "DatabaseName": "MyDemoProject001DB"
  },
  "ServiceEndPoints": {
    "ClientServiceEndpoint": "",
    "ClientServiceEndpointToken": "YjY5MDFmN2ItYzNiNC00YzBkLWJlZjUtZGFmNTM0MWMxNjA3",
    "ClientServiceUserName": "Muhammad Zubair"
  },
  "AllowedHosts": "*"

}
